vendor_name = ModelSim
source_file = 1, C:/altera/TFG_Stompbox/overdrive.vhd
source_file = 1, C:/altera/TFG_Stompbox/tremolo.vhd
source_file = 1, C:/altera/TFG_Stompbox/distortion.vhd
source_file = 1, C:/altera/TFG_Stompbox/booster.vhd
source_file = 1, C:/altera/TFG_Stompbox/AD7928_cyclic.vhd
source_file = 1, C:/altera/TFG_Stompbox/testaudio_DE1SoC.vhd
source_file = 1, C:/altera/TFG_Stompbox/au_setup.vhd
source_file = 1, C:/altera/TFG_Stompbox/au_out.vhd
source_file = 1, C:/altera/TFG_Stompbox/au_in.vhd
source_file = 1, C:/altera/TFG_Stompbox/output_files/Chain1.cdf
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/TFG_Stompbox/testaudio_DE1SoC.sdc
source_file = 1, C:/altera/TFG_Stompbox/db/testaudio_DE1SoC.cbx.xml
design_name = testaudio_DE1SoC
instance = comp, \AUD_XCK~output\, AUD_XCK~output, testaudio_DE1SoC, 1
instance = comp, \AUD_DACDAT~output\, AUD_DACDAT~output, testaudio_DE1SoC, 1
instance = comp, \FPGA_I2C_SCLK~output\, FPGA_I2C_SCLK~output, testaudio_DE1SoC, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, testaudio_DE1SoC, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, testaudio_DE1SoC, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, testaudio_DE1SoC, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, testaudio_DE1SoC, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, testaudio_DE1SoC, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, testaudio_DE1SoC, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, testaudio_DE1SoC, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, testaudio_DE1SoC, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, testaudio_DE1SoC, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, testaudio_DE1SoC, 1
instance = comp, \ADC_SCLK~output\, ADC_SCLK~output, testaudio_DE1SoC, 1
instance = comp, \ADC_CS_N~output\, ADC_CS_N~output, testaudio_DE1SoC, 1
instance = comp, \ADC_DIN~output\, ADC_DIN~output, testaudio_DE1SoC, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, testaudio_DE1SoC, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, testaudio_DE1SoC, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, testaudio_DE1SoC, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, testaudio_DE1SoC, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, testaudio_DE1SoC, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, testaudio_DE1SoC, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, testaudio_DE1SoC, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, testaudio_DE1SoC, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, testaudio_DE1SoC, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, testaudio_DE1SoC, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, testaudio_DE1SoC, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, testaudio_DE1SoC, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, testaudio_DE1SoC, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, testaudio_DE1SoC, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, testaudio_DE1SoC, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, testaudio_DE1SoC, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, testaudio_DE1SoC, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, testaudio_DE1SoC, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, testaudio_DE1SoC, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, testaudio_DE1SoC, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, testaudio_DE1SoC, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, testaudio_DE1SoC, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, testaudio_DE1SoC, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, testaudio_DE1SoC, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, testaudio_DE1SoC, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, testaudio_DE1SoC, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, testaudio_DE1SoC, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, testaudio_DE1SoC, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, testaudio_DE1SoC, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, testaudio_DE1SoC, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, testaudio_DE1SoC, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, testaudio_DE1SoC, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, testaudio_DE1SoC, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, testaudio_DE1SoC, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, testaudio_DE1SoC, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, testaudio_DE1SoC, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, testaudio_DE1SoC, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, testaudio_DE1SoC, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, testaudio_DE1SoC, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, testaudio_DE1SoC, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, testaudio_DE1SoC, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, testaudio_DE1SoC, 1
instance = comp, \FPGA_I2C_SDAT~output\, FPGA_I2C_SDAT~output, testaudio_DE1SoC, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, testaudio_DE1SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, testaudio_DE1SoC, 1
instance = comp, \inst1|Add2~9\, inst1|Add2~9, testaudio_DE1SoC, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, testaudio_DE1SoC, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, testaudio_DE1SoC, 1
instance = comp, \FPGA_I2C_SDAT~input\, FPGA_I2C_SDAT~input, testaudio_DE1SoC, 1
instance = comp, \inst1|ep.e4\, inst1|ep.e4, testaudio_DE1SoC, 1
instance = comp, \inst1|Selector0~1\, inst1|Selector0~1, testaudio_DE1SoC, 1
instance = comp, \inst1|Selector3~0\, inst1|Selector3~0, testaudio_DE1SoC, 1
instance = comp, \inst1|cbits[0]~3\, inst1|cbits[0]~3, testaudio_DE1SoC, 1
instance = comp, \inst1|cbits[0]\, inst1|cbits[0], testaudio_DE1SoC, 1
instance = comp, \inst1|cbits[1]~2\, inst1|cbits[1]~2, testaudio_DE1SoC, 1
instance = comp, \inst1|cbits[1]\, inst1|cbits[1], testaudio_DE1SoC, 1
instance = comp, \inst1|cbits[2]~4\, inst1|cbits[2]~4, testaudio_DE1SoC, 1
instance = comp, \inst1|cbits[2]\, inst1|cbits[2], testaudio_DE1SoC, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, testaudio_DE1SoC, 1
instance = comp, \inst1|cbits[4]~0\, inst1|cbits[4]~0, testaudio_DE1SoC, 1
instance = comp, \inst1|cbits[4]\, inst1|cbits[4], testaudio_DE1SoC, 1
instance = comp, \inst1|stop~0\, inst1|stop~0, testaudio_DE1SoC, 1
instance = comp, \inst1|ep.e1\, inst1|ep.e1, testaudio_DE1SoC, 1
instance = comp, \inst1|Selector2~0\, inst1|Selector2~0, testaudio_DE1SoC, 1
instance = comp, \inst1|ep.e2\, inst1|ep.e2, testaudio_DE1SoC, 1
instance = comp, \inst1|Selector3~1\, inst1|Selector3~1, testaudio_DE1SoC, 1
instance = comp, \inst1|ep.e3\, inst1|ep.e3, testaudio_DE1SoC, 1
instance = comp, \inst1|Equal5~0\, inst1|Equal5~0, testaudio_DE1SoC, 1
instance = comp, \inst1|Selector0~0\, inst1|Selector0~0, testaudio_DE1SoC, 1
instance = comp, \inst1|ep.e0\, inst1|ep.e0, testaudio_DE1SoC, 1
instance = comp, \inst1|Selector1~0\, inst1|Selector1~0, testaudio_DE1SoC, 1
instance = comp, \inst1|ep.e1~DUPLICATE\, inst1|ep.e1~DUPLICATE, testaudio_DE1SoC, 1
instance = comp, \inst1|incbits~0\, inst1|incbits~0, testaudio_DE1SoC, 1
instance = comp, \inst1|incbits~1\, inst1|incbits~1, testaudio_DE1SoC, 1
instance = comp, \inst1|Add0~1\, inst1|Add0~1, testaudio_DE1SoC, 1
instance = comp, \inst1|cbits[3]~1\, inst1|cbits[3]~1, testaudio_DE1SoC, 1
instance = comp, \inst1|cbits[3]\, inst1|cbits[3], testaudio_DE1SoC, 1
instance = comp, \inst1|Equal2~0\, inst1|Equal2~0, testaudio_DE1SoC, 1
instance = comp, \inst1|ep.e4~0\, inst1|ep.e4~0, testaudio_DE1SoC, 1
instance = comp, \inst1|ep.e4~DUPLICATE\, inst1|ep.e4~DUPLICATE, testaudio_DE1SoC, 1
instance = comp, \inst1|Selector5~0\, inst1|Selector5~0, testaudio_DE1SoC, 1
instance = comp, \inst1|caddr[0]~2\, inst1|caddr[0]~2, testaudio_DE1SoC, 1
instance = comp, \inst1|caddr[0]\, inst1|caddr[0], testaudio_DE1SoC, 1
instance = comp, \inst1|caddr[1]~1\, inst1|caddr[1]~1, testaudio_DE1SoC, 1
instance = comp, \inst1|caddr[1]\, inst1|caddr[1], testaudio_DE1SoC, 1
instance = comp, \inst1|caddr[2]~0\, inst1|caddr[2]~0, testaudio_DE1SoC, 1
instance = comp, \inst1|caddr[2]\, inst1|caddr[2], testaudio_DE1SoC, 1
instance = comp, \inst1|Equal3~0\, inst1|Equal3~0, testaudio_DE1SoC, 1
instance = comp, \inst1|ep.e5~0\, inst1|ep.e5~0, testaudio_DE1SoC, 1
instance = comp, \inst1|ep.e5\, inst1|ep.e5, testaudio_DE1SoC, 1
instance = comp, \inst1|Add2~29\, inst1|Add2~29, testaudio_DE1SoC, 1
instance = comp, \inst1|Add2~25\, inst1|Add2~25, testaudio_DE1SoC, 1
instance = comp, \inst1|ctmp[2]\, inst1|ctmp[2], testaudio_DE1SoC, 1
instance = comp, \inst1|Add2~21\, inst1|Add2~21, testaudio_DE1SoC, 1
instance = comp, \inst1|ctmp[3]\, inst1|ctmp[3], testaudio_DE1SoC, 1
instance = comp, \inst1|Add2~17\, inst1|Add2~17, testaudio_DE1SoC, 1
instance = comp, \inst1|ctmp[4]\, inst1|ctmp[4], testaudio_DE1SoC, 1
instance = comp, \inst1|Add2~13\, inst1|Add2~13, testaudio_DE1SoC, 1
instance = comp, \inst1|ctmp[5]\, inst1|ctmp[5], testaudio_DE1SoC, 1
instance = comp, \inst1|Add2~5\, inst1|Add2~5, testaudio_DE1SoC, 1
instance = comp, \inst1|ctmp[6]\, inst1|ctmp[6], testaudio_DE1SoC, 1
instance = comp, \inst1|Add2~1\, inst1|Add2~1, testaudio_DE1SoC, 1
instance = comp, \inst1|ctmp~0\, inst1|ctmp~0, testaudio_DE1SoC, 1
instance = comp, \inst1|ctmp[7]\, inst1|ctmp[7], testaudio_DE1SoC, 1
instance = comp, \inst1|settmp~0\, inst1|settmp~0, testaudio_DE1SoC, 1
instance = comp, \inst1|settmp\, inst1|settmp, testaudio_DE1SoC, 1
instance = comp, \inst1|ctmp[0]\, inst1|ctmp[0], testaudio_DE1SoC, 1
instance = comp, \inst1|ctmp[1]\, inst1|ctmp[1], testaudio_DE1SoC, 1
instance = comp, \inst1|Equal4~0\, inst1|Equal4~0, testaudio_DE1SoC, 1
instance = comp, \inst1|sdat\, inst1|sdat, testaudio_DE1SoC, 1
instance = comp, \inst1|sdat~0\, inst1|sdat~0, testaudio_DE1SoC, 1
instance = comp, \inst1|Mux12~1\, inst1|Mux12~1, testaudio_DE1SoC, 1
instance = comp, \inst1|sdat~2\, inst1|sdat~2, testaudio_DE1SoC, 1
instance = comp, \inst1|sdat~1\, inst1|sdat~1, testaudio_DE1SoC, 1
instance = comp, \inst1|Mux12~0\, inst1|Mux12~0, testaudio_DE1SoC, 1
instance = comp, \inst1|sdat~4\, inst1|sdat~4, testaudio_DE1SoC, 1
instance = comp, \inst1|ep.e4~1\, inst1|ep.e4~1, testaudio_DE1SoC, 1
instance = comp, \inst1|sdat~3\, inst1|sdat~3, testaudio_DE1SoC, 1
instance = comp, \inst1|sdat~DUPLICATE\, inst1|sdat~DUPLICATE, testaudio_DE1SoC, 1
instance = comp, \inst1|setbitz\, inst1|setbitz, testaudio_DE1SoC, 1
instance = comp, \inst4|clkdiv[0]~0\, inst4|clkdiv[0]~0, testaudio_DE1SoC, 1
instance = comp, \inst4|clkdiv[0]\, inst4|clkdiv[0], testaudio_DE1SoC, 1
instance = comp, \inst1|cclkdiv[1]~0\, inst1|cclkdiv[1]~0, testaudio_DE1SoC, 1
instance = comp, \inst1|cclkdiv[1]\, inst1|cclkdiv[1], testaudio_DE1SoC, 1
instance = comp, \inst4|Add0~41\, inst4|Add0~41, testaudio_DE1SoC, 1
instance = comp, \inst4|clkdiv[1]\, inst4|clkdiv[1], testaudio_DE1SoC, 1
instance = comp, \inst4|Add0~37\, inst4|Add0~37, testaudio_DE1SoC, 1
instance = comp, \inst4|clkdiv[2]\, inst4|clkdiv[2], testaudio_DE1SoC, 1
instance = comp, \inst4|Add0~33\, inst4|Add0~33, testaudio_DE1SoC, 1
instance = comp, \inst4|clkdiv[3]\, inst4|clkdiv[3], testaudio_DE1SoC, 1
instance = comp, \inst4|Add0~29\, inst4|Add0~29, testaudio_DE1SoC, 1
instance = comp, \inst4|clkdiv[4]\, inst4|clkdiv[4], testaudio_DE1SoC, 1
instance = comp, \inst4|Add0~25\, inst4|Add0~25, testaudio_DE1SoC, 1
instance = comp, \inst4|clkdiv[5]\, inst4|clkdiv[5], testaudio_DE1SoC, 1
instance = comp, \inst4|Add0~21\, inst4|Add0~21, testaudio_DE1SoC, 1
instance = comp, \inst4|clkdiv[6]\, inst4|clkdiv[6], testaudio_DE1SoC, 1
instance = comp, \inst4|Add0~17\, inst4|Add0~17, testaudio_DE1SoC, 1
instance = comp, \inst4|clkdiv[7]\, inst4|clkdiv[7], testaudio_DE1SoC, 1
instance = comp, \inst4|Add0~13\, inst4|Add0~13, testaudio_DE1SoC, 1
instance = comp, \inst4|clkdiv[8]\, inst4|clkdiv[8], testaudio_DE1SoC, 1
instance = comp, \inst4|Add0~9\, inst4|Add0~9, testaudio_DE1SoC, 1
instance = comp, \inst4|clkdiv[9]\, inst4|clkdiv[9], testaudio_DE1SoC, 1
instance = comp, \inst4|Add0~5\, inst4|Add0~5, testaudio_DE1SoC, 1
instance = comp, \inst4|clkdiv[10]\, inst4|clkdiv[10], testaudio_DE1SoC, 1
instance = comp, \inst4|Add0~1\, inst4|Add0~1, testaudio_DE1SoC, 1
instance = comp, \inst4|clkdiv[11]\, inst4|clkdiv[11], testaudio_DE1SoC, 1
instance = comp, \ADC_DOUT~input\, ADC_DOUT~input, testaudio_DE1SoC, 1
instance = comp, \inst4|cmd_addr[0]~1\, inst4|cmd_addr[0]~1, testaudio_DE1SoC, 1
instance = comp, \inst4|cmd_addr[0]\, inst4|cmd_addr[0], testaudio_DE1SoC, 1
instance = comp, \inst4|cmd_addr[1]~0\, inst4|cmd_addr[1]~0, testaudio_DE1SoC, 1
instance = comp, \inst4|cmd_addr[1]\, inst4|cmd_addr[1], testaudio_DE1SoC, 1
instance = comp, \inst4|cs_cycle[0]~0\, inst4|cs_cycle[0]~0, testaudio_DE1SoC, 1
instance = comp, \inst4|cs_cycle[0]\, inst4|cs_cycle[0], testaudio_DE1SoC, 1
instance = comp, \inst4|Equal2~0\, inst4|Equal2~0, testaudio_DE1SoC, 1
instance = comp, \inst4|es.conf0~0\, inst4|es.conf0~0, testaudio_DE1SoC, 1
instance = comp, \inst4|ep.conf0\, inst4|ep.conf0, testaudio_DE1SoC, 1
instance = comp, \inst4|Selector0~0\, inst4|Selector0~0, testaudio_DE1SoC, 1
instance = comp, \inst4|ep.conf1\, inst4|ep.conf1, testaudio_DE1SoC, 1
instance = comp, \inst4|cs_cycle[1]~3\, inst4|cs_cycle[1]~3, testaudio_DE1SoC, 1
instance = comp, \inst4|cs_cycle[1]\, inst4|cs_cycle[1], testaudio_DE1SoC, 1
instance = comp, \inst4|cs\, inst4|cs, testaudio_DE1SoC, 1
instance = comp, \inst4|cs_cycle[3]~1\, inst4|cs_cycle[3]~1, testaudio_DE1SoC, 1
instance = comp, \inst4|cs_cycle[3]\, inst4|cs_cycle[3], testaudio_DE1SoC, 1
instance = comp, \inst4|es.save~0\, inst4|es.save~0, testaudio_DE1SoC, 1
instance = comp, \inst4|ep.save\, inst4|ep.save, testaudio_DE1SoC, 1
instance = comp, \inst4|cs_cycle[2]~2\, inst4|cs_cycle[2]~2, testaudio_DE1SoC, 1
instance = comp, \inst4|cs_cycle[2]\, inst4|cs_cycle[2], testaudio_DE1SoC, 1
instance = comp, \inst4|es.sready~0\, inst4|es.sready~0, testaudio_DE1SoC, 1
instance = comp, \inst4|ep.sready\, inst4|ep.sready, testaudio_DE1SoC, 1
instance = comp, \inst4|Selector1~0\, inst4|Selector1~0, testaudio_DE1SoC, 1
instance = comp, \inst4|ep.idle\, inst4|ep.idle, testaudio_DE1SoC, 1
instance = comp, \inst4|Selector2~0\, inst4|Selector2~0, testaudio_DE1SoC, 1
instance = comp, \inst4|ep.rd0\, inst4|ep.rd0, testaudio_DE1SoC, 1
instance = comp, \inst4|Selector3~0\, inst4|Selector3~0, testaudio_DE1SoC, 1
instance = comp, \inst4|ep.rd1\, inst4|ep.rd1, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_dout[0]\, inst4|sr_dout[0], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_dout[1]~feeder\, inst4|sr_dout[1]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_dout[1]\, inst4|sr_dout[1], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_dout[2]\, inst4|sr_dout[2], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_dout[3]~feeder\, inst4|sr_dout[3]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_dout[3]\, inst4|sr_dout[3], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_dout[4]~feeder\, inst4|sr_dout[4]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_dout[4]\, inst4|sr_dout[4], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_dout[5]\, inst4|sr_dout[5], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_dout[6]~feeder\, inst4|sr_dout[6]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_dout[6]\, inst4|sr_dout[6], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_dout[7]\, inst4|sr_dout[7], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_dout[8]\, inst4|sr_dout[8], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_dout[9]~feeder\, inst4|sr_dout[9]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_dout[9]\, inst4|sr_dout[9], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_dout[10]~feeder\, inst4|sr_dout[10]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_dout[10]\, inst4|sr_dout[10], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_dout[11]\, inst4|sr_dout[11], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_dout[12]\, inst4|sr_dout[12], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_dout[13]\, inst4|sr_dout[13], testaudio_DE1SoC, 1
instance = comp, \inst4|Decoder0~0\, inst4|Decoder0~0, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_dout[7]~DUPLICATE\, inst4|sr_dout[7]~DUPLICATE, testaudio_DE1SoC, 1
instance = comp, \inst4|Decoder0~1\, inst4|Decoder0~1, testaudio_DE1SoC, 1
instance = comp, \inst4|ch_on[1][5]\, inst4|ch_on[1][5], testaudio_DE1SoC, 1
instance = comp, \inst4|ch_on[1][4]\, inst4|ch_on[1][4], testaudio_DE1SoC, 1
instance = comp, \inst5|Add0~17\, inst5|Add0~17, testaudio_DE1SoC, 1
instance = comp, \inst5|Add0~13\, inst5|Add0~13, testaudio_DE1SoC, 1
instance = comp, \inst4|ch_on[1][6]\, inst4|ch_on[1][6], testaudio_DE1SoC, 1
instance = comp, \inst5|Add0~9\, inst5|Add0~9, testaudio_DE1SoC, 1
instance = comp, \AUD_ADCDAT~input\, AUD_ADCDAT~input, testaudio_DE1SoC, 1
instance = comp, \inst2|adcdats\, inst2|adcdats, testaudio_DE1SoC, 1
instance = comp, \AUD_BCLK~input\, AUD_BCLK~input, testaudio_DE1SoC, 1
instance = comp, \inst2|bclks\, inst2|bclks, testaudio_DE1SoC, 1
instance = comp, \AUD_ADCLRCK~input\, AUD_ADCLRCK~input, testaudio_DE1SoC, 1
instance = comp, \inst2|adclrcs\, inst2|adclrcs, testaudio_DE1SoC, 1
instance = comp, \inst2|cbits[1]\, inst2|cbits[1], testaudio_DE1SoC, 1
instance = comp, \inst2|cbits[0]~3\, inst2|cbits[0]~3, testaudio_DE1SoC, 1
instance = comp, \inst2|cbits[0]\, inst2|cbits[0], testaudio_DE1SoC, 1
instance = comp, \inst2|cbits[1]~0\, inst2|cbits[1]~0, testaudio_DE1SoC, 1
instance = comp, \inst2|cbits[1]~DUPLICATE\, inst2|cbits[1]~DUPLICATE, testaudio_DE1SoC, 1
instance = comp, \inst2|cbits[2]~2\, inst2|cbits[2]~2, testaudio_DE1SoC, 1
instance = comp, \inst2|cbits[2]\, inst2|cbits[2], testaudio_DE1SoC, 1
instance = comp, \inst2|cbits[3]~1\, inst2|cbits[3]~1, testaudio_DE1SoC, 1
instance = comp, \inst2|cbits[3]\, inst2|cbits[3], testaudio_DE1SoC, 1
instance = comp, \inst2|Selector3~0\, inst2|Selector3~0, testaudio_DE1SoC, 1
instance = comp, \inst2|Selector3~1\, inst2|Selector3~1, testaudio_DE1SoC, 1
instance = comp, \inst2|ep.e4\, inst2|ep.e4, testaudio_DE1SoC, 1
instance = comp, \inst2|es.e5~0\, inst2|es.e5~0, testaudio_DE1SoC, 1
instance = comp, \inst2|ep.e5\, inst2|ep.e5, testaudio_DE1SoC, 1
instance = comp, \inst2|Selector0~0\, inst2|Selector0~0, testaudio_DE1SoC, 1
instance = comp, \inst2|ep.e0\, inst2|ep.e0, testaudio_DE1SoC, 1
instance = comp, \inst2|Selector1~0\, inst2|Selector1~0, testaudio_DE1SoC, 1
instance = comp, \inst2|ep.e1\, inst2|ep.e1, testaudio_DE1SoC, 1
instance = comp, \inst2|Selector2~0\, inst2|Selector2~0, testaudio_DE1SoC, 1
instance = comp, \inst2|ep.e2\, inst2|ep.e2, testaudio_DE1SoC, 1
instance = comp, \inst2|es.e3~0\, inst2|es.e3~0, testaudio_DE1SoC, 1
instance = comp, \inst2|ep.e3\, inst2|ep.e3, testaudio_DE1SoC, 1
instance = comp, \inst2|srdato[0]\, inst2|srdato[0], testaudio_DE1SoC, 1
instance = comp, \inst2|srdato[1]\, inst2|srdato[1], testaudio_DE1SoC, 1
instance = comp, \inst2|srdato[2]\, inst2|srdato[2], testaudio_DE1SoC, 1
instance = comp, \inst2|srdato[3]\, inst2|srdato[3], testaudio_DE1SoC, 1
instance = comp, \inst2|srdato[4]\, inst2|srdato[4], testaudio_DE1SoC, 1
instance = comp, \inst2|srdato[5]~DUPLICATE\, inst2|srdato[5]~DUPLICATE, testaudio_DE1SoC, 1
instance = comp, \inst2|srdato[4]~DUPLICATE\, inst2|srdato[4]~DUPLICATE, testaudio_DE1SoC, 1
instance = comp, \inst5|LessThan0~1\, inst5|LessThan0~1, testaudio_DE1SoC, 1
instance = comp, \inst2|srdato[6]\, inst2|srdato[6], testaudio_DE1SoC, 1
instance = comp, \inst2|srdato[7]~DUPLICATE\, inst2|srdato[7]~DUPLICATE, testaudio_DE1SoC, 1
instance = comp, \inst4|ch_on[1][7]\, inst4|ch_on[1][7], testaudio_DE1SoC, 1
instance = comp, \inst5|Add0~5\, inst5|Add0~5, testaudio_DE1SoC, 1
instance = comp, \inst4|ch_on[1][8]\, inst4|ch_on[1][8], testaudio_DE1SoC, 1
instance = comp, \inst5|Add0~1\, inst5|Add0~1, testaudio_DE1SoC, 1
instance = comp, \inst5|LessThan0~2\, inst5|LessThan0~2, testaudio_DE1SoC, 1
instance = comp, \inst4|ch_on[1][11]\, inst4|ch_on[1][11], testaudio_DE1SoC, 1
instance = comp, \inst4|ch_on[1][10]\, inst4|ch_on[1][10], testaudio_DE1SoC, 1
instance = comp, \inst4|ch_on[1][9]\, inst4|ch_on[1][9], testaudio_DE1SoC, 1
instance = comp, \inst5|Add0~29\, inst5|Add0~29, testaudio_DE1SoC, 1
instance = comp, \inst5|Add0~25\, inst5|Add0~25, testaudio_DE1SoC, 1
instance = comp, \inst5|Add0~21\, inst5|Add0~21, testaudio_DE1SoC, 1
instance = comp, \inst2|srdato[8]\, inst2|srdato[8], testaudio_DE1SoC, 1
instance = comp, \inst2|srdato[9]\, inst2|srdato[9], testaudio_DE1SoC, 1
instance = comp, \inst2|srdato[10]~DUPLICATE\, inst2|srdato[10]~DUPLICATE, testaudio_DE1SoC, 1
instance = comp, \inst5|LessThan0~4\, inst5|LessThan0~4, testaudio_DE1SoC, 1
instance = comp, \inst5|LessThan0~3\, inst5|LessThan0~3, testaudio_DE1SoC, 1
instance = comp, \inst5|LessThan0~0\, inst5|LessThan0~0, testaudio_DE1SoC, 1
instance = comp, \inst5|Add0~33\, inst5|Add0~33, testaudio_DE1SoC, 1
instance = comp, \inst2|srdato[10]\, inst2|srdato[10], testaudio_DE1SoC, 1
instance = comp, \inst2|srdato[11]\, inst2|srdato[11], testaudio_DE1SoC, 1
instance = comp, \inst2|srdato[12]\, inst2|srdato[12], testaudio_DE1SoC, 1
instance = comp, \inst2|srdato[13]\, inst2|srdato[13], testaudio_DE1SoC, 1
instance = comp, \inst2|srdato[14]\, inst2|srdato[14], testaudio_DE1SoC, 1
instance = comp, \inst2|srdato[15]\, inst2|srdato[15], testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist~0\, inst5|signal_dist~0, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist~1\, inst5|signal_dist~1, testaudio_DE1SoC, 1
instance = comp, \inst5|LessThan1~0\, inst5|LessThan1~0, testaudio_DE1SoC, 1
instance = comp, \inst5|LessThan1~2\, inst5|LessThan1~2, testaudio_DE1SoC, 1
instance = comp, \inst5|LessThan1~3\, inst5|LessThan1~3, testaudio_DE1SoC, 1
instance = comp, \inst5|LessThan1~1\, inst5|LessThan1~1, testaudio_DE1SoC, 1
instance = comp, \inst5|LessThan1~4\, inst5|LessThan1~4, testaudio_DE1SoC, 1
instance = comp, \inst5|LessThan1~5\, inst5|LessThan1~5, testaudio_DE1SoC, 1
instance = comp, \inst5|LessThan1~6\, inst5|LessThan1~6, testaudio_DE1SoC, 1
instance = comp, \inst5|LessThan1~7\, inst5|LessThan1~7, testaudio_DE1SoC, 1
instance = comp, \inst5|Add0~37\, inst5|Add0~37, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist~2\, inst5|signal_dist~2, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist~3\, inst5|signal_dist~3, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist[0]~4\, inst5|signal_dist[0]~4, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist[1]~5\, inst5|signal_dist[1]~5, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist[2]~6\, inst5|signal_dist[2]~6, testaudio_DE1SoC, 1
instance = comp, \inst5|LessThan0~5\, inst5|LessThan0~5, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist~7\, inst5|signal_dist~7, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist[3]~8\, inst5|signal_dist[3]~8, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist[3]~9\, inst5|signal_dist[3]~9, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist[4]~10\, inst5|signal_dist[4]~10, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist[4]~11\, inst5|signal_dist[4]~11, testaudio_DE1SoC, 1
instance = comp, \inst2|srdato[5]\, inst2|srdato[5], testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist[5]~12\, inst5|signal_dist[5]~12, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist[5]~13\, inst5|signal_dist[5]~13, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist[6]~14\, inst5|signal_dist[6]~14, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist[6]~15\, inst5|signal_dist[6]~15, testaudio_DE1SoC, 1
instance = comp, \inst2|srdato[7]\, inst2|srdato[7], testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist[7]~16\, inst5|signal_dist[7]~16, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist[7]~17\, inst5|signal_dist[7]~17, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist[8]~18\, inst5|signal_dist[8]~18, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist[8]~19\, inst5|signal_dist[8]~19, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist[9]~20\, inst5|signal_dist[9]~20, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist[9]~21\, inst5|signal_dist[9]~21, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist[10]~22\, inst5|signal_dist[10]~22, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist[10]~23\, inst5|signal_dist[10]~23, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist[11]~24\, inst5|signal_dist[11]~24, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist[12]~25\, inst5|signal_dist[12]~25, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist[12]~26\, inst5|signal_dist[12]~26, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist[13]~27\, inst5|signal_dist[13]~27, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist[14]~28\, inst5|signal_dist[14]~28, testaudio_DE1SoC, 1
instance = comp, \inst5|signal_dist[15]~29\, inst5|signal_dist[15]~29, testaudio_DE1SoC, 1
instance = comp, \inst5|s1|Mult0~8\, inst5|s1|Mult0~8, testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[16]~feeder\, inst3|srdato[16]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[15]~feeder\, inst3|srdato[15]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[14]~feeder\, inst3|srdato[14]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[13]~feeder\, inst3|srdato[13]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[12]~feeder\, inst3|srdato[12]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[11]~feeder\, inst3|srdato[11]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[10]~feeder\, inst3|srdato[10]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[9]~feeder\, inst3|srdato[9]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[8]~feeder\, inst3|srdato[8]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[7]~feeder\, inst3|srdato[7]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[6]~feeder\, inst3|srdato[6]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[5]~feeder\, inst3|srdato[5]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[4]~feeder\, inst3|srdato[4]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[3]~feeder\, inst3|srdato[3]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[2]~feeder\, inst3|srdato[2]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[1]~feeder\, inst3|srdato[1]~feeder, testaudio_DE1SoC, 1
instance = comp, \AUD_DACLRCK~input\, AUD_DACLRCK~input, testaudio_DE1SoC, 1
instance = comp, \inst3|daclrcs\, inst3|daclrcs, testaudio_DE1SoC, 1
instance = comp, \inst3|cbits[0]~3\, inst3|cbits[0]~3, testaudio_DE1SoC, 1
instance = comp, \inst3|cbits[0]\, inst3|cbits[0], testaudio_DE1SoC, 1
instance = comp, \inst3|cbits[1]~2\, inst3|cbits[1]~2, testaudio_DE1SoC, 1
instance = comp, \inst3|cbits[1]\, inst3|cbits[1], testaudio_DE1SoC, 1
instance = comp, \inst3|cbits[3]~0\, inst3|cbits[3]~0, testaudio_DE1SoC, 1
instance = comp, \inst3|cbits[3]\, inst3|cbits[3], testaudio_DE1SoC, 1
instance = comp, \inst3|Selector1~0\, inst3|Selector1~0, testaudio_DE1SoC, 1
instance = comp, \inst3|Selector0~0\, inst3|Selector0~0, testaudio_DE1SoC, 1
instance = comp, \inst3|ep.e0\, inst3|ep.e0, testaudio_DE1SoC, 1
instance = comp, \inst3|es.e1~0\, inst3|es.e1~0, testaudio_DE1SoC, 1
instance = comp, \inst3|ep.e1\, inst3|ep.e1, testaudio_DE1SoC, 1
instance = comp, \inst3|Selector1~1\, inst3|Selector1~1, testaudio_DE1SoC, 1
instance = comp, \inst3|ep.e2\, inst3|ep.e2, testaudio_DE1SoC, 1
instance = comp, \inst3|es.e3~0\, inst3|es.e3~0, testaudio_DE1SoC, 1
instance = comp, \inst3|ep.e3\, inst3|ep.e3, testaudio_DE1SoC, 1
instance = comp, \inst3|es.e4~0\, inst3|es.e4~0, testaudio_DE1SoC, 1
instance = comp, \inst3|ep.e4\, inst3|ep.e4, testaudio_DE1SoC, 1
instance = comp, \inst3|cbits[2]~1\, inst3|cbits[2]~1, testaudio_DE1SoC, 1
instance = comp, \inst3|cbits[2]\, inst3|cbits[2], testaudio_DE1SoC, 1
instance = comp, \inst3|Selector2~0\, inst3|Selector2~0, testaudio_DE1SoC, 1
instance = comp, \inst3|Selector2~1\, inst3|Selector2~1, testaudio_DE1SoC, 1
instance = comp, \inst3|ep.e5\, inst3|ep.e5, testaudio_DE1SoC, 1
instance = comp, \inst3|es.e6~0\, inst3|es.e6~0, testaudio_DE1SoC, 1
instance = comp, \inst3|ep.e6\, inst3|ep.e6, testaudio_DE1SoC, 1
instance = comp, \inst3|srdato~1\, inst3|srdato~1, testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[0]\, inst3|srdato[0], testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[7]~0\, inst3|srdato[7]~0, testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[1]\, inst3|srdato[1], testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[2]\, inst3|srdato[2], testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[3]\, inst3|srdato[3], testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[4]\, inst3|srdato[4], testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[5]\, inst3|srdato[5], testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[6]\, inst3|srdato[6], testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[7]\, inst3|srdato[7], testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[8]\, inst3|srdato[8], testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[9]\, inst3|srdato[9], testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[10]\, inst3|srdato[10], testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[11]\, inst3|srdato[11], testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[12]\, inst3|srdato[12], testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[13]\, inst3|srdato[13], testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[14]\, inst3|srdato[14], testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[15]\, inst3|srdato[15], testaudio_DE1SoC, 1
instance = comp, \inst3|srdato[16]\, inst3|srdato[16], testaudio_DE1SoC, 1
instance = comp, \inst4|ch_on[0][4]~_Duplicate_1\, inst4|ch_on[0][4]~_Duplicate_1, testaudio_DE1SoC, 1
instance = comp, \inst4|ch_on[0][5]~_Duplicate_1feeder\, inst4|ch_on[0][5]~_Duplicate_1feeder, testaudio_DE1SoC, 1
instance = comp, \inst4|ch_on[0][5]~_Duplicate_1\, inst4|ch_on[0][5]~_Duplicate_1, testaudio_DE1SoC, 1
instance = comp, \inst4|ch_on[0][6]~_Duplicate_1feeder\, inst4|ch_on[0][6]~_Duplicate_1feeder, testaudio_DE1SoC, 1
instance = comp, \inst4|ch_on[0][6]~_Duplicate_1\, inst4|ch_on[0][6]~_Duplicate_1, testaudio_DE1SoC, 1
instance = comp, \inst4|ch_on[0][7]~_Duplicate_1feeder\, inst4|ch_on[0][7]~_Duplicate_1feeder, testaudio_DE1SoC, 1
instance = comp, \inst4|ch_on[0][7]~_Duplicate_1\, inst4|ch_on[0][7]~_Duplicate_1, testaudio_DE1SoC, 1
instance = comp, \inst4|ch_on[0][8]~_Duplicate_1feeder\, inst4|ch_on[0][8]~_Duplicate_1feeder, testaudio_DE1SoC, 1
instance = comp, \inst4|ch_on[0][8]~_Duplicate_1\, inst4|ch_on[0][8]~_Duplicate_1, testaudio_DE1SoC, 1
instance = comp, \inst4|ch_on[0][9]~_Duplicate_1feeder\, inst4|ch_on[0][9]~_Duplicate_1feeder, testaudio_DE1SoC, 1
instance = comp, \inst4|ch_on[0][9]~_Duplicate_1\, inst4|ch_on[0][9]~_Duplicate_1, testaudio_DE1SoC, 1
instance = comp, \inst4|ch_on[0][10]~_Duplicate_1\, inst4|ch_on[0][10]~_Duplicate_1, testaudio_DE1SoC, 1
instance = comp, \inst4|ch_on[0][11]~_Duplicate_1\, inst4|ch_on[0][11]~_Duplicate_1, testaudio_DE1SoC, 1
instance = comp, \inst4|cmd_addr[1]~_wirecell\, inst4|cmd_addr[1]~_wirecell, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din[13]~feeder\, inst4|sr_din[13]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din[12]~feeder\, inst4|sr_din[12]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din[10]~feeder\, inst4|sr_din[10]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din[6]~feeder\, inst4|sr_din[6]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din[5]~feeder\, inst4|sr_din[5]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din[3]~feeder\, inst4|sr_din[3]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din[2]~feeder\, inst4|sr_din[2]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din[1]~feeder\, inst4|sr_din[1]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din~8\, inst4|sr_din~8, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din[0]~feeder\, inst4|sr_din[0]~feeder, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din[0]\, inst4|sr_din[0], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din[11]~1\, inst4|sr_din[11]~1, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din[1]\, inst4|sr_din[1], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din[2]\, inst4|sr_din[2], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din[3]\, inst4|sr_din[3], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din~7\, inst4|sr_din~7, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din[4]\, inst4|sr_din[4], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din[5]\, inst4|sr_din[5], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din[6]\, inst4|sr_din[6], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din~6\, inst4|sr_din~6, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din[7]\, inst4|sr_din[7], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din~5\, inst4|sr_din~5, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din[8]\, inst4|sr_din[8], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din~4\, inst4|sr_din~4, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din[9]\, inst4|sr_din[9], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din[10]\, inst4|sr_din[10], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din~3\, inst4|sr_din~3, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din[11]\, inst4|sr_din[11], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din[12]\, inst4|sr_din[12], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din[13]\, inst4|sr_din[13], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din~2\, inst4|sr_din~2, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din[14]\, inst4|sr_din[14], testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din~0\, inst4|sr_din~0, testaudio_DE1SoC, 1
instance = comp, \inst4|sr_din[15]\, inst4|sr_din[15], testaudio_DE1SoC, 1
instance = comp, \SW[0]~input\, SW[0]~input, testaudio_DE1SoC, 1
instance = comp, \SW[1]~input\, SW[1]~input, testaudio_DE1SoC, 1
instance = comp, \SW[2]~input\, SW[2]~input, testaudio_DE1SoC, 1
instance = comp, \SW[3]~input\, SW[3]~input, testaudio_DE1SoC, 1
instance = comp, \SW[4]~input\, SW[4]~input, testaudio_DE1SoC, 1
instance = comp, \SW[5]~input\, SW[5]~input, testaudio_DE1SoC, 1
instance = comp, \SW[6]~input\, SW[6]~input, testaudio_DE1SoC, 1
instance = comp, \SW[7]~input\, SW[7]~input, testaudio_DE1SoC, 1
instance = comp, \SW[8]~input\, SW[8]~input, testaudio_DE1SoC, 1
instance = comp, \SW[9]~input\, SW[9]~input, testaudio_DE1SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, testaudio_DE1SoC, 1
