-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 3;
01 : 0;
02 : 2;
03 : 2;
04 : 2;
05 : 1;
06 : 0;
07 : 0;
08 : 3;
09 : 0;
0a : 1;
0b : 2;
0c : 3;
0d : 3;
0e : 1;
0f : 3;
10 : 1;
11 : 1;
12 : 2;
13 : 2;
14 : 1;
15 : 0;
16 : 3;
17 : 3;
18 : 0;
19 : 0;
1a : 2;
1b : 1;
1c : 3;
1d : 1;
1e : 1;
1f : 1;
20 : 1;
21 : 3;
22 : 2;
23 : 0;
24 : 1;
25 : 2;
26 : 0;
27 : 0;
28 : 1;
29 : 0;
2a : 3;
2b : 3;
2c : 1;
2d : 2;
2e : 1;
2f : 1;
30 : 3;
31 : 0;
32 : 2;
33 : 1;
34 : 3;
35 : 1;
36 : 3;
37 : 1;
38 : 3;
39 : 2;
3a : 3;
3b : 2;
3c : 1;
3d : 1;
3e : 1;
3f : 0;
40 : 3;
41 : 2;
42 : 2;
43 : 2;
44 : 3;
45 : 3;
46 : 0;
47 : 0;
48 : 3;
49 : 1;
4a : 2;
4b : 0;
4c : 2;
4d : 3;
4e : 0;
4f : 2;
50 : 2;
51 : 2;
52 : 2;
53 : 3;
54 : 0;
55 : 2;
56 : 2;
57 : 0;
58 : 1;
59 : 2;
5a : 1;
5b : 3;
5c : 0;
5d : 1;
5e : 0;
5f : 3;
60 : 1;
61 : 3;
62 : 0;
63 : 2;
64 : 2;
65 : 1;
66 : 2;
67 : 2;
68 : 2;
69 : 1;
6a : 1;
6b : 0;
6c : 2;
6d : 0;
6e : 0;
6f : 1;
70 : 0;
71 : 0;
72 : 3;
73 : 3;
74 : 2;
75 : 2;
76 : 1;
77 : 3;
78 : 2;
79 : 3;
7a : 1;
7b : 3;
7c : 3;
7d : 1;
7e : 3;
7f : 1;
80 : 1;
81 : 3;
82 : 3;
83 : 2;
84 : 1;
85 : 3;
86 : 2;
87 : 2;
88 : 0;
89 : 2;
8a : 3;
8b : 2;
8c : 1;
8d : 0;
8e : 1;
8f : 3;
90 : 2;
91 : 3;
92 : 0;
93 : 3;
94 : 1;
95 : 3;
96 : 3;
97 : 1;
98 : 0;
99 : 3;
9a : 2;
9b : 0;
9c : 2;
9d : 1;
9e : 2;
9f : 0;
a0 : 2;
a1 : 3;
a2 : 0;
a3 : 2;
a4 : 3;
a5 : 1;
a6 : 1;
a7 : 1;
a8 : 1;
a9 : 1;
aa : 3;
ab : 3;
ac : 1;
ad : 0;
ae : 2;
af : 1;
b0 : 0;
b1 : 0;
b2 : 0;
b3 : 1;
b4 : 0;
b5 : 0;
b6 : 2;
b7 : 3;
b8 : 2;
b9 : 2;
ba : 0;
bb : 2;
bc : 2;
bd : 3;
be : 0;
bf : 3;
c0 : 2;
c1 : 3;
c2 : 1;
c3 : 1;
c4 : 3;
c5 : 2;
c6 : 1;
c7 : 2;
c8 : 1;
c9 : 2;
ca : 3;
cb : 0;
cc : 3;
cd : 1;
ce : 2;
cf : 1;
d0 : 0;
d1 : 3;
d2 : 3;
d3 : 2;
d4 : 2;
d5 : 1;
d6 : 0;
d7 : 3;
d8 : 2;
d9 : 3;
da : 2;
db : 2;
dc : 0;
dd : 3;
de : 3;
df : 1;
e0 : 1;
e1 : 1;
e2 : 3;
e3 : 2;
e4 : 1;
e5 : 0;
e6 : 1;
e7 : 2;
e8 : 3;
e9 : 1;
ea : 2;
eb : 1;
ec : 2;
ed : 3;
ee : 2;
ef : 0;
f0 : 0;
f1 : 0;
f2 : 2;
f3 : 2;
f4 : 0;
f5 : 1;
f6 : 1;
f7 : 0;
f8 : 0;
f9 : 1;
fa : 3;
fb : 0;
fc : 1;
fd : 1;
fe : 3;
ff : 3;

END;
