|testaudio_DE1SoC
CLOCK_50 => au_setup:inst1.clk_50
CLOCK_50 => au_in:inst2.clk
CLOCK_50 => au_out:inst3.clk
CLOCK_50 => AD7928_cyclic:inst4.clk
KEY[0] => au_setup:inst1.reset
KEY[0] => au_in:inst2.reset
KEY[0] => au_out:inst3.reset
KEY[0] => AD7928_cyclic:inst4.reset
AUD_XCK <= au_setup:inst1.aud_xck
AUD_BCLK => au_in:inst2.bclk
AUD_BCLK => au_out:inst3.bclk
AUD_ADCLRCK => au_in:inst2.adclrc
AUD_DACLRCK => au_out:inst3.daclrc
AUD_ADCDAT => au_in:inst2.adcdat
AUD_DACDAT <= au_out:inst3.dacdat
FPGA_I2C_SCLK <= au_setup:inst1.i2c_sclk
FPGA_I2C_SDAT <> au_setup:inst1.i2c_sdat
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= AD7928_cyclic:inst4.ch0[4]
LEDR[1] <= AD7928_cyclic:inst4.ch0[5]
LEDR[2] <= AD7928_cyclic:inst4.ch0[6]
LEDR[3] <= AD7928_cyclic:inst4.ch0[7]
LEDR[4] <= AD7928_cyclic:inst4.ch0[8]
LEDR[5] <= AD7928_cyclic:inst4.ch0[9]
LEDR[6] <= AD7928_cyclic:inst4.ch0[10]
LEDR[7] <= AD7928_cyclic:inst4.ch0[11]
LEDR[8] <= <GND>
LEDR[9] <= <GND>
ADC_SCLK <= AD7928_cyclic:inst4.sclk
ADC_CS_N <= AD7928_cyclic:inst4.cs_n
ADC_DOUT => AD7928_cyclic:inst4.dout
ADC_DIN <= AD7928_cyclic:inst4.din
HEX0[6] <= <VCC>
HEX0[5] <= <VCC>
HEX0[4] <= <VCC>
HEX0[3] <= <VCC>
HEX0[2] <= <VCC>
HEX0[1] <= <VCC>
HEX0[0] <= <VCC>
HEX1[6] <= <VCC>
HEX1[5] <= <VCC>
HEX1[4] <= <VCC>
HEX1[3] <= <VCC>
HEX1[2] <= <VCC>
HEX1[1] <= <VCC>
HEX1[0] <= <VCC>
HEX2[6] <= <GND>
HEX2[5] <= <GND>
HEX2[4] <= <GND>
HEX2[3] <= <GND>
HEX2[2] <= <VCC>
HEX2[1] <= <VCC>
HEX2[0] <= <VCC>
HEX3[6] <= <GND>
HEX3[5] <= <GND>
HEX3[4] <= <VCC>
HEX3[3] <= <GND>
HEX3[2] <= <GND>
HEX3[1] <= <VCC>
HEX3[0] <= <GND>
HEX4[6] <= <VCC>
HEX4[5] <= <GND>
HEX4[4] <= <GND>
HEX4[3] <= <VCC>
HEX4[2] <= <VCC>
HEX4[1] <= <VCC>
HEX4[0] <= <VCC>
HEX5[6] <= <VCC>
HEX5[5] <= <GND>
HEX5[4] <= <GND>
HEX5[3] <= <GND>
HEX5[2] <= <GND>
HEX5[1] <= <GND>
HEX5[0] <= <GND>


|testaudio_DE1SoC|au_setup:inst1
reset => cclkdiv[0].ACLR
reset => cclkdiv[1].ACLR
reset => sdat.PRESET
reset => ctmp[0].ACLR
reset => ctmp[1].ACLR
reset => ctmp[2].ACLR
reset => ctmp[3].ACLR
reset => ctmp[4].ACLR
reset => ctmp[5].ACLR
reset => ctmp[6].ACLR
reset => ctmp[7].PRESET
reset => caddr[0].ACLR
reset => caddr[1].ACLR
reset => caddr[2].ACLR
reset => cbits[0].ACLR
reset => cbits[1].ACLR
reset => cbits[2].ACLR
reset => cbits[3].ACLR
reset => cbits[4].ACLR
reset => ep~3.DATAIN
clk_50 => cclkdiv[0].CLK
clk_50 => cclkdiv[1].CLK
clk_50 => sdat.CLK
clk_50 => ctmp[0].CLK
clk_50 => ctmp[1].CLK
clk_50 => ctmp[2].CLK
clk_50 => ctmp[3].CLK
clk_50 => ctmp[4].CLK
clk_50 => ctmp[5].CLK
clk_50 => ctmp[6].CLK
clk_50 => ctmp[7].CLK
clk_50 => caddr[0].CLK
clk_50 => caddr[1].CLK
clk_50 => caddr[2].CLK
clk_50 => cbits[0].CLK
clk_50 => cbits[1].CLK
clk_50 => cbits[2].CLK
clk_50 => cbits[3].CLK
clk_50 => cbits[4].CLK
clk_50 => ep~1.DATAIN
mic_lin => Mux9.IN7
i2c_sdat <> i2c_sdat
i2c_sclk <= ctmp[7].DB_MAX_OUTPUT_PORT_TYPE
aud_xck <= cclkdiv[1].DB_MAX_OUTPUT_PORT_TYPE


|testaudio_DE1SoC|au_in:inst2
clk => adcdats.CLK
clk => bclks.CLK
clk => adclrcs.CLK
clk => cbits[0].CLK
clk => cbits[1].CLK
clk => cbits[2].CLK
clk => cbits[3].CLK
clk => srdato[0].CLK
clk => srdato[1].CLK
clk => srdato[2].CLK
clk => srdato[3].CLK
clk => srdato[4].CLK
clk => srdato[5].CLK
clk => srdato[6].CLK
clk => srdato[7].CLK
clk => srdato[8].CLK
clk => srdato[9].CLK
clk => srdato[10].CLK
clk => srdato[11].CLK
clk => srdato[12].CLK
clk => srdato[13].CLK
clk => srdato[14].CLK
clk => srdato[15].CLK
clk => ep~1.DATAIN
reset => adcdats.ACLR
reset => bclks.ACLR
reset => adclrcs.ACLR
reset => cbits[0].ACLR
reset => cbits[1].ACLR
reset => cbits[2].ACLR
reset => cbits[3].ACLR
reset => srdato[0].ACLR
reset => srdato[1].ACLR
reset => srdato[2].ACLR
reset => srdato[3].ACLR
reset => srdato[4].ACLR
reset => srdato[5].ACLR
reset => srdato[6].ACLR
reset => srdato[7].ACLR
reset => srdato[8].ACLR
reset => srdato[9].ACLR
reset => srdato[10].ACLR
reset => srdato[11].ACLR
reset => srdato[12].ACLR
reset => srdato[13].ACLR
reset => srdato[14].ACLR
reset => srdato[15].ACLR
reset => ep~3.DATAIN
adclrc => adclrcs.DATAIN
bclk => bclks.DATAIN
adcdat => adcdats.DATAIN
sample[0] <= srdato[0].DB_MAX_OUTPUT_PORT_TYPE
sample[1] <= srdato[1].DB_MAX_OUTPUT_PORT_TYPE
sample[2] <= srdato[2].DB_MAX_OUTPUT_PORT_TYPE
sample[3] <= srdato[3].DB_MAX_OUTPUT_PORT_TYPE
sample[4] <= srdato[4].DB_MAX_OUTPUT_PORT_TYPE
sample[5] <= srdato[5].DB_MAX_OUTPUT_PORT_TYPE
sample[6] <= srdato[6].DB_MAX_OUTPUT_PORT_TYPE
sample[7] <= srdato[7].DB_MAX_OUTPUT_PORT_TYPE
sample[8] <= srdato[8].DB_MAX_OUTPUT_PORT_TYPE
sample[9] <= srdato[9].DB_MAX_OUTPUT_PORT_TYPE
sample[10] <= srdato[10].DB_MAX_OUTPUT_PORT_TYPE
sample[11] <= srdato[11].DB_MAX_OUTPUT_PORT_TYPE
sample[12] <= srdato[12].DB_MAX_OUTPUT_PORT_TYPE
sample[13] <= srdato[13].DB_MAX_OUTPUT_PORT_TYPE
sample[14] <= srdato[14].DB_MAX_OUTPUT_PORT_TYPE
sample[15] <= srdato[15].DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE


|testaudio_DE1SoC|au_out:inst3
clk => bclks.CLK
clk => daclrcs.CLK
clk => cbits[0].CLK
clk => cbits[1].CLK
clk => cbits[2].CLK
clk => cbits[3].CLK
clk => srdato[0].CLK
clk => srdato[1].CLK
clk => srdato[2].CLK
clk => srdato[3].CLK
clk => srdato[4].CLK
clk => srdato[5].CLK
clk => srdato[6].CLK
clk => srdato[7].CLK
clk => srdato[8].CLK
clk => srdato[9].CLK
clk => srdato[10].CLK
clk => srdato[11].CLK
clk => srdato[12].CLK
clk => srdato[13].CLK
clk => srdato[14].CLK
clk => srdato[15].CLK
clk => srdato[16].CLK
clk => ep~1.DATAIN
reset => bclks.ACLR
reset => daclrcs.ACLR
reset => cbits[0].ACLR
reset => cbits[1].ACLR
reset => cbits[2].ACLR
reset => cbits[3].ACLR
reset => srdato[0].ACLR
reset => srdato[1].ACLR
reset => srdato[2].ACLR
reset => srdato[3].ACLR
reset => srdato[4].ACLR
reset => srdato[5].ACLR
reset => srdato[6].ACLR
reset => srdato[7].ACLR
reset => srdato[8].ACLR
reset => srdato[9].ACLR
reset => srdato[10].ACLR
reset => srdato[11].ACLR
reset => srdato[12].ACLR
reset => srdato[13].ACLR
reset => srdato[14].ACLR
reset => srdato[15].ACLR
reset => srdato[16].ACLR
reset => ep~3.DATAIN
daclrc => daclrcs.DATAIN
bclk => bclks.DATAIN
sample[0] => srdato.DATAB
sample[1] => srdato.DATAB
sample[2] => srdato.DATAB
sample[3] => srdato.DATAB
sample[4] => srdato.DATAB
sample[5] => srdato.DATAB
sample[6] => srdato.DATAB
sample[7] => srdato.DATAB
sample[8] => srdato.DATAB
sample[9] => srdato.DATAB
sample[10] => srdato.DATAB
sample[11] => srdato.DATAB
sample[12] => srdato.DATAB
sample[13] => srdato.DATAB
sample[14] => srdato.DATAB
sample[15] => srdato.DATAB
dacdat <= srdato[16].DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE


|testaudio_DE1SoC|AD7928_cyclic:inst4
reset => sclk_cycle.ACLR
reset => cs_cycle[0].ACLR
reset => cs_cycle[1].ACLR
reset => cs_cycle[2].ACLR
reset => cs_cycle[3].ACLR
reset => ch_on[2][0].ACLR
reset => ch_on[2][1].ACLR
reset => ch_on[2][2].ACLR
reset => ch_on[2][3].ACLR
reset => ch_on[2][4].ACLR
reset => ch_on[2][5].ACLR
reset => ch_on[2][6].ACLR
reset => ch_on[2][7].ACLR
reset => ch_on[2][8].ACLR
reset => ch_on[2][9].ACLR
reset => ch_on[2][10].ACLR
reset => ch_on[2][11].ACLR
reset => ch_on[1][0].ACLR
reset => ch_on[1][1].ACLR
reset => ch_on[1][2].ACLR
reset => ch_on[1][3].ACLR
reset => ch_on[1][4].ACLR
reset => ch_on[1][5].ACLR
reset => ch_on[1][6].ACLR
reset => ch_on[1][7].ACLR
reset => ch_on[1][8].ACLR
reset => ch_on[1][9].ACLR
reset => ch_on[1][10].ACLR
reset => ch_on[1][11].ACLR
reset => ch_on[0][0].ACLR
reset => ch_on[0][1].ACLR
reset => ch_on[0][2].ACLR
reset => ch_on[0][3].ACLR
reset => ch_on[0][4].ACLR
reset => ch_on[0][5].ACLR
reset => ch_on[0][6].ACLR
reset => ch_on[0][7].ACLR
reset => ch_on[0][8].ACLR
reset => ch_on[0][9].ACLR
reset => ch_on[0][10].ACLR
reset => ch_on[0][11].ACLR
reset => sr_dout[0].ACLR
reset => sr_dout[1].ACLR
reset => sr_dout[2].ACLR
reset => sr_dout[3].ACLR
reset => sr_dout[4].ACLR
reset => sr_dout[5].ACLR
reset => sr_dout[6].ACLR
reset => sr_dout[7].ACLR
reset => sr_dout[8].ACLR
reset => sr_dout[9].ACLR
reset => sr_dout[10].ACLR
reset => sr_dout[11].ACLR
reset => sr_dout[12].ACLR
reset => sr_dout[13].ACLR
reset => sr_din[0].ACLR
reset => sr_din[1].ACLR
reset => sr_din[2].ACLR
reset => sr_din[3].ACLR
reset => sr_din[4].ACLR
reset => sr_din[5].ACLR
reset => sr_din[6].ACLR
reset => sr_din[7].ACLR
reset => sr_din[8].ACLR
reset => sr_din[9].ACLR
reset => sr_din[10].ACLR
reset => sr_din[11].ACLR
reset => sr_din[12].ACLR
reset => sr_din[13].ACLR
reset => sr_din[14].ACLR
reset => sr_din[15].ACLR
reset => cmd_addr[0].ACLR
reset => cmd_addr[1].ACLR
reset => clkdiv[0].ACLR
reset => clkdiv[1].ACLR
reset => clkdiv[2].ACLR
reset => clkdiv[3].ACLR
reset => clkdiv[4].ACLR
reset => clkdiv[5].ACLR
reset => clkdiv[6].ACLR
reset => clkdiv[7].ACLR
reset => clkdiv[8].ACLR
reset => clkdiv[9].ACLR
reset => clkdiv[10].ACLR
reset => clkdiv[11].ACLR
reset => ep~3.DATAIN
clk => clkdiv[0].CLK
clk => clkdiv[1].CLK
clk => clkdiv[2].CLK
clk => clkdiv[3].CLK
clk => clkdiv[4].CLK
clk => clkdiv[5].CLK
clk => clkdiv[6].CLK
clk => clkdiv[7].CLK
clk => clkdiv[8].CLK
clk => clkdiv[9].CLK
clk => clkdiv[10].CLK
clk => clkdiv[11].CLK
dout => sr_dout[0].DATAIN
cs_n <= cs.DB_MAX_OUTPUT_PORT_TYPE
sclk <= clkdiv[11].DB_MAX_OUTPUT_PORT_TYPE
din <= sr_din[15].DB_MAX_OUTPUT_PORT_TYPE
ch0[0] <= ch_on[0][0].DB_MAX_OUTPUT_PORT_TYPE
ch0[1] <= ch_on[0][1].DB_MAX_OUTPUT_PORT_TYPE
ch0[2] <= ch_on[0][2].DB_MAX_OUTPUT_PORT_TYPE
ch0[3] <= ch_on[0][3].DB_MAX_OUTPUT_PORT_TYPE
ch0[4] <= ch_on[0][4].DB_MAX_OUTPUT_PORT_TYPE
ch0[5] <= ch_on[0][5].DB_MAX_OUTPUT_PORT_TYPE
ch0[6] <= ch_on[0][6].DB_MAX_OUTPUT_PORT_TYPE
ch0[7] <= ch_on[0][7].DB_MAX_OUTPUT_PORT_TYPE
ch0[8] <= ch_on[0][8].DB_MAX_OUTPUT_PORT_TYPE
ch0[9] <= ch_on[0][9].DB_MAX_OUTPUT_PORT_TYPE
ch0[10] <= ch_on[0][10].DB_MAX_OUTPUT_PORT_TYPE
ch0[11] <= ch_on[0][11].DB_MAX_OUTPUT_PORT_TYPE
ch1[0] <= ch_on[1][0].DB_MAX_OUTPUT_PORT_TYPE
ch1[1] <= ch_on[1][1].DB_MAX_OUTPUT_PORT_TYPE
ch1[2] <= ch_on[1][2].DB_MAX_OUTPUT_PORT_TYPE
ch1[3] <= ch_on[1][3].DB_MAX_OUTPUT_PORT_TYPE
ch1[4] <= ch_on[1][4].DB_MAX_OUTPUT_PORT_TYPE
ch1[5] <= ch_on[1][5].DB_MAX_OUTPUT_PORT_TYPE
ch1[6] <= ch_on[1][6].DB_MAX_OUTPUT_PORT_TYPE
ch1[7] <= ch_on[1][7].DB_MAX_OUTPUT_PORT_TYPE
ch1[8] <= ch_on[1][8].DB_MAX_OUTPUT_PORT_TYPE
ch1[9] <= ch_on[1][9].DB_MAX_OUTPUT_PORT_TYPE
ch1[10] <= ch_on[1][10].DB_MAX_OUTPUT_PORT_TYPE
ch1[11] <= ch_on[1][11].DB_MAX_OUTPUT_PORT_TYPE
ch2[0] <= ch_on[2][0].DB_MAX_OUTPUT_PORT_TYPE
ch2[1] <= ch_on[2][1].DB_MAX_OUTPUT_PORT_TYPE
ch2[2] <= ch_on[2][2].DB_MAX_OUTPUT_PORT_TYPE
ch2[3] <= ch_on[2][3].DB_MAX_OUTPUT_PORT_TYPE
ch2[4] <= ch_on[2][4].DB_MAX_OUTPUT_PORT_TYPE
ch2[5] <= ch_on[2][5].DB_MAX_OUTPUT_PORT_TYPE
ch2[6] <= ch_on[2][6].DB_MAX_OUTPUT_PORT_TYPE
ch2[7] <= ch_on[2][7].DB_MAX_OUTPUT_PORT_TYPE
ch2[8] <= ch_on[2][8].DB_MAX_OUTPUT_PORT_TYPE
ch2[9] <= ch_on[2][9].DB_MAX_OUTPUT_PORT_TYPE
ch2[10] <= ch_on[2][10].DB_MAX_OUTPUT_PORT_TYPE
ch2[11] <= ch_on[2][11].DB_MAX_OUTPUT_PORT_TYPE
ch3[0] <= <GND>
ch3[1] <= <GND>
ch3[2] <= <GND>
ch3[3] <= <GND>
ch3[4] <= <GND>
ch3[5] <= <GND>
ch3[6] <= <GND>
ch3[7] <= <GND>
ch3[8] <= <GND>
ch3[9] <= <GND>
ch3[10] <= <GND>
ch3[11] <= <GND>
ch4[0] <= <GND>
ch4[1] <= <GND>
ch4[2] <= <GND>
ch4[3] <= <GND>
ch4[4] <= <GND>
ch4[5] <= <GND>
ch4[6] <= <GND>
ch4[7] <= <GND>
ch4[8] <= <GND>
ch4[9] <= <GND>
ch4[10] <= <GND>
ch4[11] <= <GND>
ch5[0] <= <GND>
ch5[1] <= <GND>
ch5[2] <= <GND>
ch5[3] <= <GND>
ch5[4] <= <GND>
ch5[5] <= <GND>
ch5[6] <= <GND>
ch5[7] <= <GND>
ch5[8] <= <GND>
ch5[9] <= <GND>
ch5[10] <= <GND>
ch5[11] <= <GND>
ch6[0] <= <GND>
ch6[1] <= <GND>
ch6[2] <= <GND>
ch6[3] <= <GND>
ch6[4] <= <GND>
ch6[5] <= <GND>
ch6[6] <= <GND>
ch6[7] <= <GND>
ch6[8] <= <GND>
ch6[9] <= <GND>
ch6[10] <= <GND>
ch6[11] <= <GND>
ch7[0] <= <GND>
ch7[1] <= <GND>
ch7[2] <= <GND>
ch7[3] <= <GND>
ch7[4] <= <GND>
ch7[5] <= <GND>
ch7[6] <= <GND>
ch7[7] <= <GND>
ch7[8] <= <GND>
ch7[9] <= <GND>
ch7[10] <= <GND>
ch7[11] <= <GND>
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE


|testaudio_DE1SoC|distortion:inst5
sample_in[0] => LessThan0.IN16
sample_in[0] => signal_dist.DATAA
sample_in[0] => LessThan1.IN16
sample_in[0] => signal_dist.DATAA
sample_in[1] => LessThan0.IN15
sample_in[1] => signal_dist.DATAA
sample_in[1] => LessThan1.IN15
sample_in[1] => signal_dist.DATAA
sample_in[2] => LessThan0.IN14
sample_in[2] => signal_dist.DATAA
sample_in[2] => LessThan1.IN14
sample_in[2] => signal_dist.DATAA
sample_in[3] => LessThan0.IN13
sample_in[3] => signal_dist.DATAA
sample_in[3] => LessThan1.IN13
sample_in[3] => signal_dist.DATAA
sample_in[4] => LessThan0.IN12
sample_in[4] => signal_dist.DATAA
sample_in[4] => LessThan1.IN12
sample_in[4] => signal_dist.DATAA
sample_in[5] => LessThan0.IN11
sample_in[5] => signal_dist.DATAA
sample_in[5] => LessThan1.IN11
sample_in[5] => signal_dist.DATAA
sample_in[6] => LessThan0.IN10
sample_in[6] => signal_dist.DATAA
sample_in[6] => LessThan1.IN10
sample_in[6] => signal_dist.DATAA
sample_in[7] => LessThan0.IN9
sample_in[7] => signal_dist.DATAA
sample_in[7] => LessThan1.IN9
sample_in[7] => signal_dist.DATAA
sample_in[8] => LessThan0.IN8
sample_in[8] => signal_dist.DATAA
sample_in[8] => LessThan1.IN8
sample_in[8] => signal_dist.DATAA
sample_in[9] => LessThan0.IN7
sample_in[9] => signal_dist.DATAA
sample_in[9] => LessThan1.IN7
sample_in[9] => signal_dist.DATAA
sample_in[10] => LessThan0.IN6
sample_in[10] => signal_dist.DATAA
sample_in[10] => LessThan1.IN6
sample_in[10] => signal_dist.DATAA
sample_in[11] => LessThan0.IN5
sample_in[11] => signal_dist.DATAA
sample_in[11] => LessThan1.IN5
sample_in[11] => signal_dist.DATAA
sample_in[12] => LessThan0.IN4
sample_in[12] => signal_dist.DATAA
sample_in[12] => LessThan1.IN4
sample_in[12] => signal_dist.DATAA
sample_in[13] => LessThan0.IN3
sample_in[13] => signal_dist.DATAA
sample_in[13] => LessThan1.IN3
sample_in[13] => signal_dist.DATAA
sample_in[14] => LessThan0.IN2
sample_in[14] => signal_dist.DATAA
sample_in[14] => LessThan1.IN2
sample_in[14] => signal_dist.DATAA
sample_in[15] => LessThan0.IN1
sample_in[15] => signal_dist.DATAA
sample_in[15] => LessThan1.IN1
sample_in[15] => signal_dist.DATAA
sample_in[15] => signal_dist[15].OUTPUTSELECT
sample_in[15] => signal_dist[14].OUTPUTSELECT
sample_in[15] => signal_dist[13].OUTPUTSELECT
sample_in[15] => signal_dist[12].OUTPUTSELECT
sample_in[15] => signal_dist[11].OUTPUTSELECT
sample_in[15] => signal_dist[10].OUTPUTSELECT
sample_in[15] => signal_dist[9].OUTPUTSELECT
sample_in[15] => signal_dist[8].OUTPUTSELECT
sample_in[15] => signal_dist[7].OUTPUTSELECT
sample_in[15] => signal_dist[6].OUTPUTSELECT
sample_in[15] => signal_dist[5].OUTPUTSELECT
sample_in[15] => signal_dist[4].OUTPUTSELECT
sample_in[15] => signal_dist[3].OUTPUTSELECT
sample_in[15] => signal_dist[2].OUTPUTSELECT
sample_in[15] => signal_dist[1].OUTPUTSELECT
sample_in[15] => signal_dist[0].OUTPUTSELECT
sample_out[0] <= booster:s1.sample_out[0]
sample_out[1] <= booster:s1.sample_out[1]
sample_out[2] <= booster:s1.sample_out[2]
sample_out[3] <= booster:s1.sample_out[3]
sample_out[4] <= booster:s1.sample_out[4]
sample_out[5] <= booster:s1.sample_out[5]
sample_out[6] <= booster:s1.sample_out[6]
sample_out[7] <= booster:s1.sample_out[7]
sample_out[8] <= booster:s1.sample_out[8]
sample_out[9] <= booster:s1.sample_out[9]
sample_out[10] <= booster:s1.sample_out[10]
sample_out[11] <= booster:s1.sample_out[11]
sample_out[12] <= booster:s1.sample_out[12]
sample_out[13] <= booster:s1.sample_out[13]
sample_out[14] <= booster:s1.sample_out[14]
sample_out[15] <= booster:s1.sample_out[15]
gain[0] => booster:s1.multiplier[0]
gain[1] => booster:s1.multiplier[1]
gain[2] => booster:s1.multiplier[2]
gain[3] => booster:s1.multiplier[3]
gain[4] => booster:s1.multiplier[4]
gain[5] => booster:s1.multiplier[5]
gain[6] => booster:s1.multiplier[6]
gain[7] => booster:s1.multiplier[7]
gain[8] => booster:s1.multiplier[8]
gain[9] => booster:s1.multiplier[9]
gain[10] => booster:s1.multiplier[10]
gain[11] => booster:s1.multiplier[11]
gain[12] => booster:s1.multiplier[12]
gain[13] => booster:s1.multiplier[13]
gain[14] => booster:s1.multiplier[14]
gain[15] => booster:s1.multiplier[15]
dist_pos[0] => LessThan1.IN32
dist_pos[0] => signal_dist.DATAB
dist_pos[0] => Add0.IN34
dist_pos[1] => LessThan1.IN31
dist_pos[1] => signal_dist.DATAB
dist_pos[1] => Add0.IN33
dist_pos[2] => LessThan1.IN30
dist_pos[2] => signal_dist.DATAB
dist_pos[2] => Add0.IN32
dist_pos[3] => LessThan1.IN29
dist_pos[3] => signal_dist.DATAB
dist_pos[3] => Add0.IN31
dist_pos[4] => LessThan1.IN28
dist_pos[4] => signal_dist.DATAB
dist_pos[4] => Add0.IN30
dist_pos[5] => LessThan1.IN27
dist_pos[5] => signal_dist.DATAB
dist_pos[5] => Add0.IN29
dist_pos[6] => LessThan1.IN26
dist_pos[6] => signal_dist.DATAB
dist_pos[6] => Add0.IN28
dist_pos[7] => LessThan1.IN25
dist_pos[7] => signal_dist.DATAB
dist_pos[7] => Add0.IN27
dist_pos[8] => LessThan1.IN24
dist_pos[8] => signal_dist.DATAB
dist_pos[8] => Add0.IN26
dist_pos[9] => LessThan1.IN23
dist_pos[9] => signal_dist.DATAB
dist_pos[9] => Add0.IN25
dist_pos[10] => LessThan1.IN22
dist_pos[10] => signal_dist.DATAB
dist_pos[10] => Add0.IN24
dist_pos[11] => LessThan1.IN21
dist_pos[11] => signal_dist.DATAB
dist_pos[11] => Add0.IN23
dist_pos[12] => LessThan1.IN20
dist_pos[12] => signal_dist.DATAB
dist_pos[12] => Add0.IN22
dist_pos[13] => LessThan1.IN19
dist_pos[13] => signal_dist.DATAB
dist_pos[13] => Add0.IN21
dist_pos[14] => LessThan1.IN18
dist_pos[14] => signal_dist.DATAB
dist_pos[14] => Add0.IN20
dist_pos[15] => LessThan1.IN17
dist_pos[15] => signal_dist.DATAB
dist_pos[15] => Add0.IN18
dist_pos[15] => Add0.IN19


|testaudio_DE1SoC|distortion:inst5|booster:s1
sample_in[0] => Mult0.IN15
sample_in[1] => Mult0.IN14
sample_in[2] => Mult0.IN13
sample_in[3] => Mult0.IN12
sample_in[4] => Mult0.IN11
sample_in[5] => Mult0.IN10
sample_in[6] => Mult0.IN9
sample_in[7] => Mult0.IN8
sample_in[8] => Mult0.IN7
sample_in[9] => Mult0.IN6
sample_in[10] => Mult0.IN5
sample_in[11] => Mult0.IN4
sample_in[12] => Mult0.IN3
sample_in[13] => Mult0.IN2
sample_in[14] => Mult0.IN1
sample_in[15] => Mult0.IN0
sample_out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
multiplier[0] => Mult0.IN31
multiplier[1] => Mult0.IN30
multiplier[2] => Mult0.IN29
multiplier[3] => Mult0.IN28
multiplier[4] => Mult0.IN27
multiplier[5] => Mult0.IN26
multiplier[6] => Mult0.IN25
multiplier[7] => Mult0.IN24
multiplier[8] => Mult0.IN23
multiplier[9] => Mult0.IN22
multiplier[10] => Mult0.IN21
multiplier[11] => Mult0.IN20
multiplier[12] => Mult0.IN19
multiplier[13] => Mult0.IN18
multiplier[14] => Mult0.IN17
multiplier[15] => Mult0.IN16


